{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "removeComments": false,
        "sourceMap": true,
        "jsx": "preserve"
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}
